<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kleopatra Olympiou</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          overflow-x: hidden;
      }
      .profile-image {
          width: 100%;
          max-width: 350px;
          height: auto;
          margin: 0 auto;
          display: block;
      }
      .content-container {
          max-width: 900px;
          margin: 0 auto;
      }
      /* Responsive padding using viewport width */
      @media (min-width: 768px) {
          .responsive-padding {
              padding-left: 8vw !important;
              padding-right: 8vw !important;
          }
      }
      @media (min-width: 992px) {
          .responsive-padding {
              padding-left: 12vw !important;
              padding-right: 12vw !important;
          }
      }
      @media (min-width: 1200px) {
          .responsive-padding {
              padding-left: 15vw !important;
              padding-right: 15vw !important;
          }
      }
  </style>
  
  </head>

  <body class="bg-dark" data-bs-theme="dark">

    <nav class="navbar navbar-expand-lg bg-dark-subtle p-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Kleopatra</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-currrent="page" href="publications">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Contact</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid responsive-padding px-4 py-4 py-md-5">
      <div class="content-container">
        <!-- Image section -->
        <div class="text-center mb-5">
            <!-- <img src="a-polydorides.jpg" alt="Profile Picture" class="profile-image rounded shadow"> -->
        </div>
        
        <!-- Text content section -->
        <div class="text-container">
            <h1 class="mb-4 text-center">Publications</h1>
            <ul>
              <li>
                “A Fence for Christmas” – <i>National Flash Fiction Day Anthology 2025</i>, due in June 2025
                </li>
              <li>
                “Mothering” – <i>Bath Flash Fiction Award Anthology 2025</i>, due in December 2025 (Longlisted for the 29th Bath Flash Fiction Award)
                </li>  
              <li>
                 <a href="https://www.tinymolecules.com/issues/twentytwo#kleopatra-o">“Sacred Rock”</a> – <i>Tiny Molecules</i>, January 2025
                </li>
               <li>
                 <a href="https://rawlit.weebly.com/6_3.html">“There Isn't Much Left”</a> – <i>Raw Lit</i>, January 2025
                </li>
              <li>
                 <a href="https://flashfloodjournal.blogspot.com/2024/06/witness-by-kleopatra-olympiou.html">“Witness”</a> – <i>Flash Flood</i>, June 2024
                </li>
            <li>
                 <a href="https://maudlinhouse.net/in-the-name-of-postal-freedom/">“In the Name of Postal Freedom”</a> – <i>Maudlin House</i>, March 2024
                </li>
              <li>
                 <a href="https://www.havehashad.com/hadposts/april-2020-from-my-windows/">“April 2020, From My Windows”</a> – <i>HAD</i>, November 2023
                </li>
            </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
